REACT_APP_SUPABASE_URL=https://hfmycyatoicmpqpkiinx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTQ4OTUxMiwiZXhwIjoxOTQ3MDY1NTEyfQ.ZjxaO3F-ltOzFMuJHZ_RORokaueBkDAg9RLWg8-mpeA